# PFAX422A-AppProjekt

./: .gitignore  AppProject.sln  AppProjekt.sln  MultipleBlazorApps.sln  README.md  run_service.bat
AdminClient/Client/: AdminClient.Client.csproj  App.razor  BasePage.cs  Program.cs  _Imports.razor
AdminClient/Client/Pages/: BasePage.cs  Index.razor  ItemDetails.razor  ItemDetails.razor.cs  Items.razor  Items.razor.cs  ItemsDetails.razor  ItemsDetails.razor.cs  PlatformDetails.razor  PlatformDetails.razor.cs  Platforms.razor  Platforms.razor.cs
AdminClient/Client/Properties/: launchSettings.json
AdminClient/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AdminClient/Client/wwwroot/: index.html
AdminClient/Server/: AdminClient.Server.csproj  Program.cs  appsettings.json
AdminClient/Server/Controllers/: ControllerBase.cs  FileController.cs  ItemPicturesController.cs  ItemPicturtesController.cs  ItemsController.cs  OidcConfigurationController.cs  PlatformsController.cs
AdminClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminClient/Server/Properties/: launchSettings.json
AppProject/AdminClient/: AppProject.AdminClient.csproj  BasePage.cs  Helper.cs  PictureConverter.cs  Program.cs  _Imports.razor
AppProject/AdminClient/Pages/: ItemDetails.razor  ItemDetails.razor.cs  ItemDetails.razor.css  Items.razor  Items.razor.cs  TestFileUpload.razor  TestFileUpload.razor.cs
AppProject/AdminClient/Properties/: launchSettings.json
AppProject/AdminClient/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor
AppProject/AdminClient/Toast/: ToastLevel.cs  ToastService.cs
AppProject/AdminClient/wwwroot/: index.html
AppProject/Client/: App.razor  AppProject.Client.csproj  BasePage.cs  Helper.cs  NavigationManagerExtensions.cs  PictureConverter.cs  Program.cs  _Imports.razor
AppProject/Client/Components/: BaseComponent.cs  ConditionComponent.razor  ConditionComponent.razor.cs  HorizontalProductScroller.razor.cs  Platform.cs  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css
AppProject/Client/Pages/: BasePage.cs  CartPage.razor  CartPage.razor.cs  ContentHomePage.razor  DetailsPage.razor  Homepage.razor  Homepage.razor.cs  Homepage.razor.css  ItemDetails.razor  ItemDetails.razor.cs  ProductListPage.razor  ProductListPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
AppProject/Client/Properties/: launchSettings.json
AppProject/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AppProject/Client/wwwroot/: index.html
AppProject/SecondClient/: AppProject.AdminClient.csproj  Program.cs  _Imports.razor
AppProject/SecondClient/Pages/: FetchData.razor
AppProject/SecondClient/Properties/: launchSettings.json
AppProject/SecondClient/Shared/: NavMenu.razor
AppProject/SecondClient/wwwroot/: index.html
AppProject/Server/: AppProject.Server.csproj  DatabaseSetup.cs  Program.cs
AppProject/Server/Controllers/: ControllerBase.cs  ItemPicturesController.cs  ItemsController.cs  WeatherForecastController.cs
AppProject/Server/EntityModel/: AppProjectDbContext.cs
AppProject/Server/Migrations/: 20231019124835_InitialCreate.Designer.cs  20231019124835_InitialCreate.cs  20231023080356_InitialCreate.Designer.cs  20231023080356_InitialCreate.cs  20231030100107_AddItemDetails.Designer.cs  20231030100107_AddItemDetails.cs  20231102211619_ItemPictures.Designer.cs  20231102211619_ItemPictures.cs  AppProjectDbContextModelSnapshot.cs
AppProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppProject/Server/Properties/: launchSettings.json
AppProject/Server/Settings/: ServiceConfiguration.cs
DatabaseDefintion.Test/: DatabaseDefinitionTestBase.cs  DatabaseDefintion.Test.csproj
DatabaseDefintion.Test/Item/: ItemPicturesRepositoryTests.cs  ItemRepositoryTests.cs
DatabaseDefintion.Test/Properties/: launchSettings.json
MobileClient/Client/: MobileClient.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
MobileClient/Client/Components/: BaseComponent.cs  HorizontalProductScroller.razor  HorizontalProductScroller.razor.cs  HorizontalProductScroller.razor.css  Platform.cs  SearchBar.razor  SearchBar.razor.cs
MobileClient/Client/Pages/: BasePage.cs  CartPage.razor  CartPage.razor.cs  CartPage.razor.css  FetchData.razor  Homepage.razor  Homepage.razor.cs  Homepage.razor.css  ItemDetails.razor  ItemDetails.razor.cs  ItemDetails.razor.css  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  OrdersListPage.razor  OrdersListPage.razor.cs  OrdersListPage.razor.css  PaymentPage.razor  PaymentPage.razor.cs  PaymentPage.razor.css  ProductListPage.razor  ProductListPage.razor.cs  ProductListPage.razor.css  ProfileAboutUsPage.razor  ProfilePage.razor  ProfileUserPage.razor
MobileClient/Client/Properties/: launchSettings.json
MobileClient/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor.cs
MobileClient/Client/wwwroot/: index.html
MobileClient/Server/: MobileClient.Server.csproj  Program.cs  appsettings.json
MobileClient/Server/Controllers/: CartsController.cs  ControllerBase.cs  ItemPicturesController.cs  ItemsController.cs  OidcConfigurationController.cs  OrdersController.cs  PlatformController.cs  PlatformsController.cs  WeatherForecastController.cs
MobileClient/Server/Data/: ApplicationDbContext.cs
MobileClient/Server/Models/: ApplicationUser.cs
MultipleBlazorApps/Server/: MultipleBlazorApps.Server.csproj
Server/: AppProjekt.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/ClientComponents/: ClientComponents.csproj
Shared/DatabaseDefintion/: DatabaseDefinitionExtension.cs  DatabaseDefintion.csproj
Shared/ServerDataProvider/: ServerDataProvider.csproj  Service.Cart.cs  Service.Item.cs  Service.ItemPicture.cs  Service.Order.cs  Service.Platform.cs  Service.cs
(+168 files in other folders)
