<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransferModel\TransferModel.csproj" />
    </ItemGroup>

</Project>
