<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ServerDataProvider\ServerDataProvider.csproj" />
    <ProjectReference Include="..\..\Shared\SharedComponents\SharedClientComponents.csproj" />
    <ProjectReference Include="..\..\Shared\TransferModel\TransferModel.csproj" />
  </ItemGroup>

</Project>
