<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath>FirstApp</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Assets\LogoTemp.png" />
    </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDataProvider\AppProject.ServerDataProvider.csproj" />
    <ProjectReference Include="..\Shared\AppProject.Shared.csproj" />
  </ItemGroup>

</Project>
